<!DOCTYPE html>
<html>
    <head>
        <title> TEST_FORM_LOGIN </title>
    </head>

    <body>
        <p1>LOGIN PAGE !</p1>
        <form action="/login" method="post" novalidate autocomplete="off">
            <div>
                <label for="username">username:</label>
                <input type="text" name="username" id="username">
            </div>
            <div>
                <label for="password">password:</label>
                <input type="text" name="password" id="password">
            </div>
            <div>
                <input type="submit" value="LOGIN"></input>
            </div>
        </form>
    </body>
</html>